HowardPeter/classroom-management-nodejs/.github/setup-env/action.yml
name: "Get & Cache Dependencies"
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'This step needs to cache or not'
    required: false
    default: 'true'
  
  working-directory:
    description: 'Path to the service folder'
    required: false
    default: '.'

outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 22
      working-directory: ${{ inputs.working-directory }}

    - name: Caching dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ runner.os }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          deps-node-modules-${{ runner.os }}-
      working-directory: ${{ inputs.working-directory }}
    
    - name: Install dependencies
      if: step.cache.output.cache-hit != true || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash
      working-directory: ${{ inputs.working-directory }}

HowardPeter/classroom-management-nodejs/.github/workflows/action-ci.yml
- name: Setup environment & cache dependencies
  uses: ./.github/setup-env
  with:
    working-directory: auth-service