HowardPeter/classroom-management-nodejs/.github/setup-deps/action.yml
name: 'Install & cache dependencies'
description: 'Install the dependencies via npm and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
  context:
    description: 'The folder path of service'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Setup node
      uses: actions/setup-node@v4
      with:
        node-version: 22

    - name: Caching dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.context }}/node_modules
        key: deps-${{ inputs.context }}-${{ runner.os }}-${{ hashFiles('${{ inputs.context }}/package-lock.json') }}
        restore-keys: |
          deps-${{ inputs.context }}-${{ runner.os }}-
    
    - name: Install dependencies
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.context }}

HowardPeter/classroom-management-nodejs/.github/workflows/action-ci.yml
- name: Setup & cache
  uses: ./.github/setup-deps
  with:
    context: ./src/class-service

HowardPeter/classroom-management-nodejs/.github/workflows/action-ci.yml
- name: Setup & cache
  uses: ./.github/setup-deps
  with:
    context: ./src/tuition-service

HowardPeter/classroom-management-nodejs/.github/workflows/action-ci.yml
- name: Setup & cache
  uses: ./.github/setup-deps
  with:
    context: auth-service

HowardPeter/classroom-management-nodejs/.github/workflows/action-ci.yml
- name: Setup & cache
  uses: ./.github/setup-deps
  with:
    context: ./src/teacher-service